{
  "name": "rover-workspace",
  "version": "1.0.0",
  "author": "The Endor Team <hello@endor.dev>",
  "engines": {
    "pnpm": ">=10",
    "node": ">=20"
  },
  "packageManager": "pnpm@10.25.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "pnpm --filter './packages/*' -r --parallel dev",
    "rover": "node ./packages/cli/dist/index.mjs",
    "build": "pnpm -r --filter './packages/*' build",
    "build-libs": "pnpm -r --filter './packages/schemas' --filter './packages/telemetry' --filter './packages/core' --filter './packages/prompts' build",
    "build-dev": "pnpm -r --filter './packages/*' build-dev",
    "package": "pnpm -r --filter './packages/*' package",
    "check": "pnpm -r --filter './packages/*' check",
    "e2e-test": "pnpm -r --filter './packages/*' e2e-test",
    "test": "pnpm -r --filter './packages/*' --filter '!./packages/extension' test",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "web": "pnpm --filter @endorhq/rover-web dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "tsdown": "catalog:build"
  }
}
